<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
         <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
        <script type="text/javascript" src="js/sketch.js"></script>
        <title>Brainstorm</title>
        <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hanalei+Fill' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Rubik:700italic' rel='stylesheet' type='text/css'>
        <style type='text/css'>
      body { font-family: 'Rubik', sans-serif; color: #444; }
      h1, h2, h3, h4 { font-family: 'Codystar', cursive; font-weight: normal; color: #59C3C3; text-align: center}

      #wrapper { width: 800px; margin: 0 auto; }

      header { text-align: center; }
      header h1 { font-size: 46px; text-align: center; margin: 15px 10px; }

      article h1 { font-size: 26px; margin: 0 0 15px; }

      article canvas {
        width: 800px;
        height: 300px;
        border: 1px solid #ccc;
      }

      pre.source {
        background: #e5eeee;
        padding: 10px 20px;
        width: 760px;
        overflow-x: auto;
        border: 1px solid #acc;
      }

      code { background: #cff; }

      .tools { margin-bottom: 10px; margin-top: 50px}
      .center a {
        border: 0px solid black; height: 30px; line-height: 30px; padding: 0 10px; vertical-align: middle; text-align: center; text-decoration: none; display: inline-block; color: black; font-size: 20px}
    .center {
        margin:0 auto;
        margin-top: 30px;
        width:450px; 
        text-align:center;
          }
    </style>
    </head>
    <body>
        <h1>Brainstorm</h1>
        <div class='demo' id='colors_demo'>
          <div class='tools center'>
          </div>
            <div class="center">
            <a href="#colors_sketch" data-tool="marker">Draw</a>
            <a href="#colors_sketch" data-tool="eraser">Erase</a>
            <a href="" data-tool="marker">Clear</a>
            </div>
          <canvas id='colors_sketch' width='800' height='300'></canvas>
          <script type='text/javascript'>
            $(function() {
              $.each(['#A40E4C', '#2C2C54', '#ACC3A6', '#F5D6BA', '#FFA5AB', '#F49D6E', '#000', '#fff'], function() {
                $('#colors_demo .tools').append("<a href='#colors_sketch' data-color='" + this + "' style='width: 10px; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; background: " + this + ";'></a> ");
              });
              $.each([3, 5, 10, 15], function() {
                $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='background: #ccc'>" + this + "</a> ");
              });
              $('#colors_sketch').sketch();
            });
              
              document.getElementById("colors_sketch").height=$(window).height()-150;
              document.getElementById("colors_sketch").width=$(window).width();
          </script>
        </div>
        
    </body>
    
</html>
